NODE_ENV=development
PORT=9009
IPV4=127.0.0.1
IPV6=
DOMAIN_SSL=
VIEW_QRCODE_TERMINAL=1
PATCH_TOKENS=./sessions
DEVICE_NAME=Big-Conect-API
HOST_NAME=BigConectAPI
WA_VERSION=
WA_URL=
AUTO_CLOSE=15
SECRET_KEY=123456789
WEBHOOK_URL=https://your-webhook-url.com
LOG_LEVEL=debug
ALLOWED_ORIGINS=*